用Apriori算法的结果为：
=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c 12
Relation:     cold_source_control_dataset1-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Discretize-F-B3-M-1.0-R1-8-precision6-weka.filters.unsupervised.instance.RemovePercentage-P80.0
Instances:    700
Attributes:   9
              Server_Workload(%)
              Inlet_Temperature(Â°C)
              Outlet_Temperature(Â°C)
              Ambient_Temperature(Â°C)
              Cooling_Unit_Power_Consumption(kW)
              Chiller_Usage(%)
              AHU_Usage(%)
              Temperature_Deviation(Â°C)
              Cooling_Strategy_Action
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.25 (175 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 15

Generated sets of large itemsets:

Size of set of large itemsets L(1): 24

Size of set of large itemsets L(2): 15

Size of set of large itemsets L(3): 3

Best rules found:

 1. Ambient_Temperature(Â°C)='(22.725951-25.236509]' 233 ==> Temperature_Deviation(Â°C)='(-inf-1.255]' 231    <conf:(0.99)> lift:(2.97) lev:(0.22) [153] conv:(51.7)
 2. Temperature_Deviation(Â°C)='(-inf-1.255]' 234 ==> Ambient_Temperature(Â°C)='(22.725951-25.236509]' 231    <conf:(0.99)> lift:(2.97) lev:(0.22) [153] conv:(39.03)
 3. Inlet_Temperature(Â°C)='(22.497571-inf)' Cooling_Unit_Power_Consumption(kW)='(0.835-inf)' 179 ==> Chiller_Usage(%)='(74.858838-inf)' 175    <conf:(0.98)> lift:(2.91) lev:(0.16) [114] conv:(23.78)
 4. Server_Workload(%)='(-inf-56.370906]' Cooling_Unit_Power_Consumption(kW)='(-inf-0.685]' 193 ==> Chiller_Usage(%)='(-inf-56.318195]' 188    <conf:(0.97)> lift:(2.94) lev:(0.18) [124] conv:(21.51)
 5. Server_Workload(%)='(74.470491-inf)' Chiller_Usage(%)='(74.858838-inf)' 200 ==> Cooling_Unit_Power_Consumption(kW)='(0.835-inf)' 192    <conf:(0.96)> lift:(2.81) lev:(0.18) [123] conv:(14.63)
 6. Inlet_Temperature(Â°C)='(22.497571-inf)' Chiller_Usage(%)='(74.858838-inf)' 184 ==> Cooling_Unit_Power_Consumption(kW)='(0.835-inf)' 175    <conf:(0.95)> lift:(2.79) lev:(0.16) [112] conv:(12.12)
 7. Server_Workload(%)='(74.470491-inf)' Cooling_Unit_Power_Consumption(kW)='(0.835-inf)' 202 ==> Chiller_Usage(%)='(74.858838-inf)' 192    <conf:(0.95)> lift:(2.83) lev:(0.18) [124] conv:(12.2)
 8. Cooling_Unit_Power_Consumption(kW)='(-inf-0.685]' 227 ==> Chiller_Usage(%)='(-inf-56.318195]' 213    <conf:(0.94)> lift:(2.83) lev:(0.2) [137] conv:(10.12)
 9. Server_Workload(%)='(-inf-56.370906]' Chiller_Usage(%)='(-inf-56.318195]' 201 ==> Cooling_Unit_Power_Consumption(kW)='(-inf-0.685]' 188    <conf:(0.94)> lift:(2.88) lev:(0.18) [122] conv:(9.7)
10. Chiller_Usage(%)='(74.858838-inf)' 235 ==> Cooling_Unit_Power_Consumption(kW)='(0.835-inf)' 218    <conf:(0.93)> lift:(2.72) lev:(0.2) [137] conv:(8.6)





分析生成的关联规则，理解各冷却策略与条件之间的关系